{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/awesomplete": "^1.1.11",
    "@types/howler": "^2.2.7",
    "@types/jquery": "^3.5.16",
    "@types/js-cookie": "^3.0.3",
    "@types/moment": "^2.13.0",
    "@types/sweetalert": "^2.0.4",
    "@types/tampermonkey": "^4.0.5",
    "@types/twemoji": "^13.1.2",
    "@types/video.js": "^7.3.51",
    "@typescript/lib-dom": "npm:@types/web@^0.0.61"
  }
}
