{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/tampermonkey": "^4.0.5",
    "@typescript/lib-dom": "npm:@types/web@^0.0.61"
  }
}
