{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": [
      "ES2020",
      "DOM"
    ],
    "strict": true,
    "declaration": true
  },
  "include": [
    "./lib/",
    "./amq_files/helper files/",
    "./amq_files/helper files/global",
    "./amq_files/type definition files/",
    "./src/test/"
  ]
}